<!DOCTYPE html>
<html>
<head>

    <title>Eye-Tester</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Akashdeep Bansal && Anshul Yadav && BB"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%
        }

        .depth {
            display: inline-block;
            width: 20%;
            border: 1px solid rgba(255, 255, 255, 0.6);
            background: linear-gradient(#eee, #fff);
            transition: all 0.3s ease-out;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
            padding: 5px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: black;
            text-align: center;
            font-family: customfont;
        }

        #inp span {
            display: inline-block;
            width: 40%;

        }

        span {
            display: inline-block;
            width: 100%;

        }
    </style>
</head>


<body onload="main()">

<br><br>
<div class="text-center">
    <h1 class="text-center" style="color: red; font-weight: 700; font-family: sans-serif;">Contrast Measurement
        Test</h1>

    <h1 class="text-center" style="color: black;" id="DisplayNumber"></h1>

</div>

<p id="inp">
    <span></span>
    <input id="myInput" class="depth"/>

    <span></span>
</p>

<span class="text-center">
		<button class="btn btn-primary btn-outline-danger    text-center" id="myBtn" onclick="activity()">Enter</button>
		</span>


<script>
    function RandNumber() {

        return document.getElementById("DisplayNumber").innerHTML = Math.floor(10 * Math.random());;
    }
    var rand;
    function main() {
         rand=RandNumber();
       console.log(rand);

    }
    console.log(rand);
    function activity() {

        var input = document.getElementById("myInput").value;
        console.log(input);


        while (i < 10) {
            text += "The number is " + i;
            i++;
        }
        document.getElementById('myInput').value = ''
    }

    function ContrastChanger() {
        s=0; e=255;
        v=(s+e)/2;
        var usr_input = document.getElementById("myInput").value;

        usr_input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("myBtn").click();
            }
        });
        console.log(usr_input);
        if(rand===myInput){
            e=v;
            ContrastChanger();
            console.log("right")
        }
        else{
            v=(3*v)/2;
            ContrastChanger();
            console.log("wrong")
        }
         document.body.style.backgroundColor = 'rgb( ' + v + ',' + v + ',' + v + ')';
        v = v - 20;
    }

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

